#
# _ _____                                ____             __ _
#(_)___ /        __ _  __ _ _ __  ___   / ___|___  _ __  / _(_) __ _
#| | |_ \ _____ / _` |/ _` | '_ \/ __| | |   / _ \| '_ \| |_| |/ _` |
#| |___) |_____| (_| | (_| | |_) \__ \ | |__| (_) | | | |  _| | (_| |
#|_|____/       \__, |\__,_| .__/|___/  \____\___/|_| |_|_| |_|\__, |
#               |___/      |_|                                 |___/
#

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#
# __  __           _   _  __
#|  \/  | ___   __| | | |/ /___ _   _
#| |\/| |/ _ \ / _` | | ' // _ \ | | |
#| |  | | (_) | (_| | | . \  __/ |_| |
#|_|  |_|\___/ \__,_| |_|\_\___|\__, |
#                               |___/
#

set $mod Mod4

#
# _____           _
#|  ___|__  _ __ | |_ ___
#| |_ / _ \| '_ \| __/ __|
#|  _| (_) | | | | |_\__ \
#|_|  \___/|_| |_|\__|___/
#
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System Roboto Condensed 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

#
# _  __            ____  _           _ _
#| |/ /___ _   _  | __ )(_)_ __   __| (_)_ __   __ _ ___
#| ' // _ \ | | | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
#| . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#|_|\_\___|\__, | |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#          |___/                               |___/
#

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# i3lock
bindsym $mod+Shift+x exec i3lock-fancy

# Move to workspace

bindsym $mod+Shift+greater move container to output right
bindsym $mod+Shift+less move container to output left

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#
# _
#| |    __ _ _   _ _ __   ___| |__   ___ _ __
#| |   / _` | | | | '_ \ / __| '_ \ / _ \ '__|
#| |__| (_| | |_| | | | | (__| | | |  __/ |
#|_____\__,_|\__,_|_| |_|\___|_| |_|\___|_|
#
#

# start rofi (a program launcher)

bindsym $mod+d exec dmenu_run -l 0 -x 730 -y 300 -w 450 -h 30 -fn "Share Tech Mono-12:Bold" -nb "#2B303B" -nf "#8FA1B3" -sb "#8FA1B3" -sf "#2B303B" -p ">" -q -i
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


#
#__        __         _
#\ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             |_|
#

# switch to workspace
bindsym $mod+1 workspace  
bindsym $mod+2 workspace  
bindsym $mod+3 workspace  
bindsym $mod+4 workspace  IV
bindsym $mod+5 workspace  V
bindsym $mod+6 workspace  VI
bindsym $mod+7 workspace  VII
bindsym $mod+8 workspace  VIII
bindsym $mod+9 workspace  IX
bindsym $mod+0 workspace  

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace  
bindsym $mod+Shift+2 move container to workspace  
bindsym $mod+Shift+3 move container to workspace  
bindsym $mod+Shift+4 move container to workspace  IV
bindsym $mod+Shift+5 move container to workspace  V
bindsym $mod+Shift+6 move container to workspace  VI
bindsym $mod+Shift+7 move container to workspace  VII
bindsym $mod+Shift+8 move container to workspace  VIII
bindsym $mod+Shift+9 move container to workspace  IX
bindsym $mod+Shift+0 move container to workspace  



#
#  ____      _
# / ___|___ | | ___  _ __ ___
#| |   / _ \| |/ _ \| '__/ __|
#| |__| (_) | | (_) | |  \__ \
# \____\___/|_|\___/|_|  |___/
#
#
#                 _    ____
#  __ _ _ __   __| |  / ___| __ _ _ __  ___
# / _` | '_ \ / _` | | |  _ / _` | '_ \/ __|
#| (_| | | | | (_| | | |_| | (_| | |_) \__ \
# \__,_|_| |_|\__,_|  \____|\__,_| .__/|___/
#                                |_|
#
#

set $bg-color 	         #170420
set $inactive-bg-color   #170420
set $text-color          #EA1646
set $inactive-text-color #C61340
set $urgent-bg-color     #E53935

# window colors

client.focused           #ffffff    #009688    #ffffff  #009688
client.unfocused         #5A7181    #00313A    #cccccc  #00313A
client.focused_inactive  #444444    #00313A    #2c2c2f  #00313A
client.urgent            #383a3b    #ffffff    #ee0000  #7D0031

# Gaps
gaps inner 15
gaps outer 15

# Window Borders

for_window [class="^.*"] border pixel 6

#
# ____
#| __ )  __ _ _ __
#|  _ \ / _` | '__|
#| |_) | (_| | |
#|____/ \__,_|_|
#
#

bar {
    mode dock
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position top
    workspace_buttons yes
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Terminus 11
    colors {
        background #002A38
        statusline #1EAD91
        focused_workspace #1EAD91 #002A38 #1EAD91
        active_workspace #1EAD91 #002A38 #1EAD91
        inactive_workspace #4B6671 #002A38 #1EAD91
        urgent_workspace #1EAD91 #002A38 #1EAD91
    }
}

#
# __  __          _ _         _  __
#|  \/  | ___  __| (_) __ _  | |/ /___ _   _ ___
#| |\/| |/ _ \/ _` | |/ _` | | ' // _ \ | | / __|
#| |  | |  __/ (_| | | (_| | | . \  __/ |_| \__ \
#|_|  |_|\___|\__,_|_|\__,_| |_|\_\___|\__, |___/
#                                      |___/
#

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 3 +5% #increase sound
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 3 -5% #decrease sound
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 3 toggle # mute sound

#
# _____                  ____                                          _
#| ____|_  _____  ___   / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___
#|  _| \ \/ / _ \/ __| | |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
#| |___ >  <  __/ (__  | |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
#|_____/_/\_\___|\___|  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
#
#

exec_always --no-startup-id xrandr --output DVI-D-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --off --output DVI-I-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-I-0 --off --output DP-1 --off --output DP-0 --off

exec_always --no-startup-id feh --bg-scale /home/$USER/Pictures/wallpaper.jpg

exec_always --no-startup-id compton --config ~/.compton.conf -b -f

exec --no-startup-id termite

exec_always --no-startup-id mpc -p 6601

exec_always --no-startup-id xrdb load ~/.Xresources

exec_always --no-startup-id mpd ~/.mpd/mpd.config
